<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Semana de Tecnologia - Unitins</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="IV Semana de Ciência, Tecnologia e Inovação da UNITINS — Programação, palestrantes, materiais e mídia." />
    <meta property="og:title" content="Semana de Tecnologia - Unitins" />
    <meta property="og:description" content="IV Semana de Ciência, Tecnologia e Inovação da UNITINS" />

    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>

    <header>
        <div class="container header-inner">
            <a href="#inicio" class="logo-link" aria-label="Ir para o início">
                <img src="imgs/unitins.png" alt="Logotipo Unitins" class="logo">
            </a>

            <button id="menu-toggle" class="menu-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Abrir menu">
                <span class="hamburger"></span>
            </button>

            <nav id="main-nav" class="main-nav" role="navigation" aria-label="Menu principal">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#programacao">Programação</a></li>
                    <li><a href="#palestrantes">Palestrantes</a></li>
                    <li><a href="#materiais">Materiais</a></li>
                    <li><a href="#midia">Mídia</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- classe hero -->
        <section id="inicio" class="hero" aria-labelledby="hero-title">
            <div class="container hero-inner">
                <h1 id="hero-title">IV Semana de Ciência, Tecnologia e Inovação da UNITINS</h1>
                <p class="meta"><strong>Período:</strong> 10 a 14 de outubro de 2026 • <strong>Local:</strong> Palmas/TO • <strong>Modalidade:</strong> Híbrida</p>
                <a href="#programacao" class="btn btn-cta">Ver Programação</a>
            </div>
        </section>

        <!-- cronograma de eventos -->
        <section id="programacao" class="section" aria-labelledby="prog-title">
            <div class="container">
                <h2 id="prog-title" class="section-title">Programação</h2>
                <div class="table-wrapper" role="region" aria-label="Programação de eventos">
                    <table class="program-table" aria-describedby="program-desc">
                        <caption id="program-desc">Agenda diária da IV Semana de Ciência, Tecnologia e Inovação da Unitins</caption>
                        <thead>
                            <tr>
                                <th scope="col">Data</th>
                                <th scope="col">Horário</th>
                                <th scope="col">Evento</th>
                                <th scope="col">Trilha</th>
                                <th scope="col">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/10</td>
                                <td>08:00–11:30</td>
                                <td>Palestra: LGPD na Prática Acadêmica: Ética, Segurança e Conformidade</td>
                                <td><span class="trilha-tag ia" aria-hidden="true">LGPD</span></td>
                                <td><button class="btn-link details-btn" data-title="LGPD na Prática Acadêmica" data-desc="Descrição detalhada da palestra sobre LGPD, ética e segurança na prática acadêmica.">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>11/10</td>
                                <td>08:00–11:30</td>
                                <td>Palestra: Certificação Profissional e Carreira Acadêmica: Caminhos para o Sucesso</td>
                                <td><span class="trilha-tag cloud" aria-hidden="true">Carreira Acadêmica</span></td>
                                <td><button class="btn-link details-btn" data-title="Certificação Profissional" data-desc="Como as certificações influenciam a carreira acadêmica e profissional.">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>12/10</td>
                                <td>08:00–11:30</td>
                                <td>Palestra magna: Inovação Sustentável no Setor Industrial – Quick Wins com IA e IoT</td>
                                <td><span class="trilha-tag edu" aria-hidden="true">Quick Wins</span></td>
                                <td><button class="btn-link details-btn" data-title="Inovação Sustentável" data-desc="Palestra magna sobre IA e IoT aplicados à inovação sustentável.">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>13/10</td>
                                <td>08:00–11:30</td>
                                <td>Transferência de Tecnologia Na UFJF: Transformando Conhecimento em Inovação</td>
                                <td><span class="trilha-tag edu" aria-hidden="true">Tecnologia na UFJF</span></td>
                                <td><button class="btn-link details-btn" data-title="Transferência de Tecnologia" data-desc="Discussão sobre mecanismos e exemplos de transferência de tecnologia.">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>14/10</td>
                                <td>08:00–11:30</td>
                                <td>Apresentações de trabalhos - Ciências Humanas e Sociais Aplicadas</td>
                                <td><span class="trilha-tag edu" aria-hidden="true">Apresentação em sala</span></td>
                                <td><button class="btn-link details-btn" data-title="Apresentações de Trabalhos" data-desc="Sessão para apresentações de trabalhos nas áreas de Ciências Humanas e Sociais Aplicadas.">Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- palestrantes-->
        <section id="palestrantes" class="section" aria-labelledby="pales-title">
            <div class="container">
                <h2 id="pales-title" class="section-title">Palestrantes</h2>
                <div class="cards-container" role="list">
                    <article class="card" role="listitem">
                        <img src="imgs/hart1.png" alt="Foto do Palestrante Guilherme" loading="lazy">
                        <div class="card-body">
                            <h3>Guilherme</h3>
                            <p>Especialidade — Instituição</p>
                        </div>
                    </article>

                    <article class="card" role="listitem">
                        <img src="imgs/hart2.png" alt="Foto do Palestrante Daniel" loading="lazy">
                        <div class="card-body">
                            <h3>Daniel</h3>
                            <p>Especialidade — Instituição</p>
                        </div>
                    </article>

                    <article class="card" role="listitem">
                        <img src="imgs/hart3.png" alt="Foto do Palestrante Gregory" loading="lazy">
                        <div class="card-body">
                            <h3>Gregory</h3>
                            <p>Especialidade — Instituição</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- materiall -->
        <section id="materiais" class="section" aria-labelledby="mat-title">
            <div class="container">
                <h2 id="mat-title" class="section-title">Materiais</h2>
                <p>Acesse o mapa, Live do evento e inscrição do evento.</p>
                <div class="links-container">
                    <a href="#" class="btn">Mapa do evento</a>
                    <a href="#" class="btn">Live Remota do evento</a>
                    <a href="#" class="btn">Inscrição no evento</a>
                </div>
            </div>
        </section>

        <!-- midia -->
        <section id="midia" class="section" aria-labelledby="midia-title">
            <div class="container">
                <h2 id="midia-title" class="section-title">Vídeos e Fotos</h2>
                <div class="gallery-container">
                   
                    <img src="imgs/evento1.png" alt="Foto do evento 1" class="gallery-item" loading="lazy">
                    <img src="imgs/evento2.jpg" alt="Foto do evento 2" class="gallery-item" loading="lazy">
                    <img src="imgs/evento3.jpg" alt="Foto do evento 3" class="gallery-item" loading="lazy">
                    <img src="imgs/evento4.jpeg" alt="Foto do evento 4" class="gallery-item" loading="lazy"> 
                    <video src="imgs/harry.mp4" controls class="gallery-item" loading="lazy">
                        Seu navegador não suporta o player de vídeo.
                    </video> 
                    <video src="imgs/meme.mp4" controls class="gallery-item" loading="lazy">
                        Seu navegador não suporta o player de vídeo.
                    </video>
                </div>
            </div>
        </section>

        <!-- class feed -->
        <section id="feedback" class="section feedback-section" aria-labelledby="feed-title">
            <div class="container">
                <h2 id="feed-title" class="section-title">Gostou do Evento?</h2>
                <p>Sua opinião é muito importante para melhorarmos nas próximas edições. Por favor, preencha nosso formulário de avaliação.</p>
                <a href="#" class="btn btn-secondary">Avalie Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-inner">
            <p>Créditos: Desenvolvido por Guilherme, Daniel, Gregory - Disciplina de Desenvolvimento front-end</p>
            <p>&copy; 2025 Universidade Estadual do Tocantins - Unitins</p>
        </div>
    </footer>
    <div id="modal" class="modal" role="dialog" aria-modal="t
